<html>
<head>
  <title>UIL One-Act Play Panel Tabulation</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
<style>
.pure-button {
  letter-spacing: normal;
}
.l-box {
        padding: 1em;
}
.button-success {
  background: rgb(28, 184, 65);
}
.pure-button {
  margin: 0 .5em;
}
.error {
  color: red;
}
.footer {
  margin: auto;
  margin-top: 7em;
  width: 100%;
  text-align: center;
}
.smaller {
  font-size: 80%;
}
.delete-button {
  padding-top: .8em;
  cursor: hand;
}
@media print {
  button {
    display: none;
  }
}
</style>
</head>
<body class="l-box">

  <h1>UIL One-Act Play Panel Tabulation</h1>
  <form class="pure-form">
    <div class="pure-g pure-form-aligned">

      <div class="pure-u-1-3">
        <div class="pure-control-group">
          <label for="date">Contest Date</label><input type="date" name="date" id="date" />
        </div>
        <div class="pure-control-group">
          <label for="site">Contest Site</label><input type="text" id="site" name="site" />
        </div>
        <div class="pure-control-group">
          <label for="manager">Contest Manager</label><input type="text" id="manager" name="manager" />
        </div>
      </div>
      <div class="pure-u-2-3">
        <div class="pure-control-group">
          <label for="conference">Conference</label><input type="text" name="conference" id="conference" />
        </div>
        <div class="pure-control-group">
          <label for="level">Contest Level</label>
          <select id="level" name="level">
            <option value="Zone">Zone</option>
            <option value="District">District</option>
            <option value="Bi-District">Bi-District</option>
            <option value="Area">Area</option>
            <option value="Regional">Regional</option>
            <option value="State">State</option>
          </select>
        </div>
        <div class="pure-control-group state-hidden">
          <label for="district1">District Number</label><input type="text" id="district1" name="district1" />
        </div>
        <div class="pure-control-group state-hidden">
          <label for="district2">District Number 2</label><input type="text" id="district2" name="district2" />
        </div>
        <div class="pure-control-group state-hidden">
          <label for="zone">Zone Number</label><input type="text" id="zone" name="zone" />
        </div>
        <div class="pure-control-group state-hidden">
          <label for="area">Area Number</label><input type="text" id="area" name="area" />
        </div>
        <div class="pure-control-group state-hidden">
          <label for="region">Region Number</label><input type="text" id="region" name="region" />
        </div>

      </div>
    </div>
    <div class="pure-g pure-form-stacked">
      <div class="pure-u-10-24 pure-u-md-10-24">
      </div>
      <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked state-hidden">
        <div class="pure-control-group">
          <label for="judgeA">Acting Judge</label>
          <input type="text" id="judgeA" name="judgeA" />
        </div>
      </div>
      <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked">
        <div class="pure-control-group">
          <label for="judgeB">Judge B</label>
          <input type="text" id="judgeB" name="judgeB" />
        </div>
      </div>
      <div class="pure-u-4-24 pure-u-md-1-5 pure-form-stacked">
        <div class="pure-control-group">
          <label for="judgeC">Judge C</label>
          <input type="text" id="judgeC" name="judgeC" /> 
        </div>
      </div>
      <div class="pure-u-10-24 pure-u-md-10-24">
          Names of Schools in Performance Order
      </div>
      <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked state-hidden">
        <div class="l-box">
          Rank
        </div>
      </div>
      <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked">
        <div class="l-box">
          Rank
        </div>
      </div>
      <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked">
        <div class="l-box">
          Rank
        </div>
      </div>
      <div class="pure-u-2-24 pure-u-md-2-24 pure-form-stacked">
        <div class="l-box">
        </div>
      </div>





      <span id="ranks">
      </span>
      <button type="button" class="pure-button" onClick="addSchool();">Add School</button>
      <button type="button" class="pure-button button-success" onClick="calculateRank(showResults);">Calculate Rank</button>
      <button type="button" class="pure-button" onClick="calculateRank(emailResultsToUil);">Send to UIL</button>
      <button type="button" class="pure-button" onClick="calculateRank(emailResults);">Email Results</button>

    </div>
    <div class="footer">
      <p class="smaller">The system of tie-breaking is based on the Constitution and Contest Rules of the the University Interscholastic League and their property</p>
      <p>&copy; 2015, Texas Theatre Adjudicators and Officials TTAO</p>
    </div>
  </form>

  <script type="text/javascript" src="js/rank.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.2/mustache.min.js"></script>
  <script id="school-template" type="x-tmpl-mustache">
        <div class="pure-u-10-24 pure-u-md-10-24">
          <div class="l-box">
            <input type="text" id="schoolName-{{index}}" placeholder="School Name" class="school-name" />
          </div>
        </div>
        <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked state-hidden">
          <div class="l-box">
            <input type="number" id="rank0-{{index}}"  class="pure-input-1-2" step="any" min="1" />
          </div>
        </div>
        <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked">
          <div class="l-box">
            <input type="number" id="rank1-{{index}}" class="pure-input-1-2" step="any" min="1" />
          </div>
        </div>
        <div class="pure-u-4-24 pure-u-md-4-24 pure-form-stacked">
          <div class="l-box">
            <input type="number" id="rank2-{{index}}"  class="pure-input-1-2" step="any" min="1" />
          </div>
        </div>
        <div class="pure-u-2-24 pure-u-md-2-24 pure-form-stacked">
          <div class="l-box">
            <div class="delete-button" id="delete-{{index}}"><i class="fa fa-trash-o"></i></div>
          </div>
        </div>
  </script>
  <script id="result-template" type="x-tmpl-mustache">
    <html>
      <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
      <!--[if lte IE 8]>
          <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
      <!--<![endif]-->
      <style>
        h3 {
          text-align: center;
        }
        table {
          margin: auto;
        }
        .print-button {
          margin-top: 1em;
          font-size: 120%;
        }
        .results {
          padding: 1em;
        }
        .results h1 {
          font-size: 1.2em;
        }
        .results h2 {
          font-size: .9em;
        }
        .results .pure-table {
          font-size: 1em;
        }
        .footer {
          margin: auto;
          margin-top: 7em;
          width: 100%;
          text-align: center;
        }
        .smaller {
          font-size: 80%;
        }
        @media print {
          button {
            display: none;
          }
        }
      </style>
      </head>
      <body class="l-box">
        <div class="results">
        <h1>UIL One-Act Play Panel Tabulation</h1>
        <h2>Date: {{date}}</h2>
        <h2>Conference: {{conference}}</h2>
        <h2>Contest Site: {{site}}</h2>
        <h2>Contest Level: {{level}}</h2>
        {{#district1}}
        <h2>District Number: {{district1}}</h2>
        {{/district1}}
        {{#district2}}
        <h2>District Number 2: {{district2}}</h2>
        {{/district2}}
        {{#zone}}
        <h2>Zone Number: {{zone}}</h2>
        {{/zone}}
        {{#area}}
        <h2>Area: {{area}}</h2>
        {{/area}}
        {{#region}}
        <h2>Region: {{region}}</h2>
        {{/region}}
        <h2>Contest Manager: {{manager}}</h2>
        <h3>Results</h3>
        <table class="pure-table">
          <thead>
            <tr>
              <th></th>
              <th>Place</th>
              <th>{{judgeA}}</th>
              <th>{{judgeB}}</th>
              <th>{{judgeC}}</th>
              <th>Diagnostic</th>
            </tr>
          </thead>
          <tbody>
          {{#results}}
            <tr>
              <td>{{name}}{{#tie}}<span class="tie"> - TIE</span>{{/tie}}</td>
              <td>{{position}}</td>
              {{#scores}}
              <td>{{.}}</td>
              {{/scores}}
              <td title="{{diag}}">{{diagmsg}}</td>
            </tr>
          {{/results}}
          </tbody>
        </table>
        </div>

        <div style="text-align: center">
        <button class="print-button" onclick='window.print();'>Print</button>
        </div>
        <div class="footer">
          <p class="smaller">The system of tie-breaking is based on the Constitution and Contest Rules of the the University Interscholastic League and their property</p>
          <p>&copy; 2015, Texas Theatre Adjudicators and Officials TTAO</p>
        </div>
      </body>
    </html>
  </script>

  <script id="text-template" type="x-tmpl-mustache">
    UIL One-Act Play Panel Tabulation
    *********************************
    Date: {{date}}
    Conference: {{conference}}
    Contest Site: {{site}}
    Contest Level: {{level}}
    {{#district1}}
    District Number: {{district1}}
    {{/district1}}
    {{#district2}}
    District Number 2: {{district2}}
    {{/district2}}
    {{#zone}}
    Zone Number: {{zone}}
    {{/zone}}
    {{#area}}
    Area: {{area}}
    {{/area}}
    {{#region}}
    Region: {{region}}
    {{/region}}
    Contest Manager: {{manager}}

    Results
    *******

    Tie, Place, {{judgeA}}, {{judgeB}}, {{judgeC}}
    {{#results}}
    {{name}}{{#tie}} - TIE{{/tie}},{{position}},{{#scores}}{{.}},{{/scores}}
    {{/results}}
  </script>


  <script type="text/javascript" src="https://jspost.me/jspost.js">
  </script>

  <script type="text/javascript">

    function addError(el, msg) {
      el.insertAdjacentHTML('afterend', '<span class="error">' + msg + '</span>');
    }
    function validate(required) {
      var i, j, schools = document.getElementsByClassName('school-name');

      var errors = document.getElementsByClassName('error');
      for (i = errors.length - 1; i >= 0; i--) {
        var parentEl = errors[i].parentNode;
        parentEl.removeChild(errors[i]);
      }
      // validate a value in each field
      var valid = true;
      for (i = 0; i < required.length; i++) {
        var el = document.getElementById(required[i]);
        if (!$(el).parent().hasClass('hidden') && !el.value) {
          addError(el, "Required");
          valid = false;
        }
      }

      var prefixes = ['schoolName-', 'rank0-', 'rank1-', 'rank2-'];
      for (i = 0; i < schools.length; i++) {
        for (j = 0; j < prefixes.length; j++) {
          var el = document.getElementById(prefixes[j] + i);
          if (!el.value) {   
            addError(el, "Required");
            valid = false;
          }
        }
      }
      // validate a unique rank in each field
      if (valid) {
        for (i = 0; i < 3; i++) {
          var ranks = [];
          for (j = 0; j < schools.length; j++) {
            var el = document.getElementById('rank' + i + "-" + j);
            var rank = el.value;
            if (!rank.match(/[\d+]/)) {
              addError(el, "Invalid ranking");
            }
            else if (ranks.indexOf(rank) >= 0) {
              addError(el, "Duplicate ranking");
            }
            else if (rank < 1 || rank > schools.length) {
              addError(el, "Invalid ranking");
            }
            ranks.push(rank);
          }
        }
      }
      
      return valid;
    }
    function calculateRank(callback) {
      var required = ['date', 'conference', 'site', 'level', 'manager', 'judgeA', 'judgeB', 'judgeC', 'district1', 'district2', 'zone', 'region', 'area'];

      var i, schools = document.getElementsByClassName('school-name');
      if (!validate(required)) {
        return;
      }
  

      var scores = [], prefixes = ['schoolName-', 'rank0-', 'rank1-', 'rank2-'];
      for(i = 0; i < schools.length; i++) {
        var score = {};
        score.name = document.getElementById('schoolName-' + i).value;
        score.scores = [
          document.getElementById('rank0-' + i).value,
          document.getElementById('rank1-' + i).value,
          document.getElementById('rank2-' + i).value
        ];
        scores.push(score);
      }
      rank.calculate(scores, $('#level').val() === 'State');
      var info = {};
      for (i = 0; i < required.length; i++) {
        if (!$('#' + required[i]).parent().hasClass('hidden')) {
          info[required[i]] = document.getElementById(required[i]).value;
        }
      }
      info.results = scores;
      callback(info);
    }
    function renderResults(template, info) {
      var template = document.getElementById(template).innerHTML;
      return Mustache.render(template, info);

    }
    function showResults(info) {
      var w = window.open("about:blank", "", "_tto-tab");
      w.document.write(renderResults('result-template', info));
      w.document.close();
    }
    function emailResults(info) {
      var email = prompt("Enter a list of email address seperated by a comma:");
      if (email) {
        info.to = email;
        jspost.send('gGonV7w', info);
      }
    }
    function emailResultsToUil(info) {
      info.to = "theatre@uiltexas.org";
      jspost.send('gGonV7w', info);
    }
    function changeLevel() {
      var level = $('#level').val();

      var i, fields = ['#district1', '#district2', '#zone', '#region', '#area'];
      for (i = 0; i < fields.length; i++) {
        $(fields[i]).parent().addClass('hidden');
      }
      switch(level) {
        case 'Zone':
          $('#zone').parent().removeClass('hidden');
          $('#district1').parent().removeClass('hidden');
          break;
        case 'Bi-District':
          $('#district2').parent().removeClass('hidden');
          $('#district1').parent().removeClass('hidden');
          break;
        case 'District':
          $('#district1').parent().removeClass('hidden');
          break;
        case 'Area':
          $('#area').parent().removeClass('hidden');
          $('#region').parent().removeClass('hidden');
          break;
        case 'Regional':
          $('#region').parent().removeClass('hidden');
          break;
      };
    }
    $('#level').change(changeLevel).change();

    var template = document.getElementById('school-template').innerHTML;
    Mustache.parse(template);

    function addSchool() {
      var ranks = document.getElementById("ranks");
      var schools = document.getElementsByClassName('school-name');
      ranks.insertAdjacentHTML('beforeend', Mustache.render(template, {index: schools.length}));
    }

    $(document).on('click.delete', 'div.delete-button', function() {
      var id = $(this).attr('id').replace('delete-', '');
      var schoolname = $('#schoolName-' + id).val();
      if (!schoolname || confirm("Are you sure you want to delete " + schoolname + "?")) {
        var i, j, schools = document.getElementsByClassName('school-name'); 
        var prefixes = ['schoolName-', 'rank0-', 'rank1-', 'rank2-', 'delete-'];
        for (i = 0; i < prefixes.length; i++) {
          $('#' + prefixes[i] + id).parent().parent().detach();
        }
        for (i = schools.length; i > id; i--) {
          for (j = 0; j < prefixes.length; j++) {
            $('#' + prefixes[j] + String(i)).attr('id', prefixes[j] + String(i - 1));
          }
        }

        
      }
    
    });

    var i = 0, initialSchools = 3;
    for(i = 0; i < initialSchools; i++) {
      addSchool();
    }
    var dateField = document.getElementById('date');
    dateField.valueAsDate = new Date();
  </script>

</body>
</html>
